# Vos clés d'API pour les services externes
GROQ_API_KEY=VOTRE_CLÉ_GROQ

# Vos informations d'identification Hedera Testnet
HEDERA_ACCOUNT_ID=VOTRE_ACCOUNT_ID
HEDERA_PRIVATE_KEY=VOTRE_CLÉ_PRIVÉE

# ID des topics Hedera (laissez vide pour une création automatique)
HEDERA_USERS_TOPIC_ID=
HEDERA_CONSULTATIONS_TOPIC_ID=
HEDERA_DIAGNOSES_TOPIC_ID=